<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--  <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--  <title>Addiko</title>-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="style.css">-->
<!--</head>-->
<!--<body class="form min-vh-100">-->

<!--  <main class="main min-vh-100 d-flex" id="main" role="main">-->
<!--    <div class="form-content position-relative m-auto">-->
<!--      <img class="mb-5" src="http://localhost:8000/public/img/logo.png" alt="logo-forma">-->
<!--      <h2 class="mb-5">Sodelujte</h2>-->
<!--      <form id="validation-form" class="welcome-form" method="post" action="" accept-charset="utf-8">-->
<!--        <div class="form-group">-->
<!--          <label for="firstname" class="sr-only">Ime</label>-->
<!--          <input type="text" class="form-control addiko-input" id="firstname" name="firstname" placeholder="Ime" required="required">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="lastname" class="sr-only">Priimek</label>-->
<!--          <input type="text" class="form-control addiko-input" id="lastname" name="lastname" placeholder="Priimek" required="required">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="email" class="sr-only">E-mail</label>-->
<!--          <input type="email" class="form-control addiko-input" id="email" name="email" placeholder="E-mail" required="required">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--          <label for="mobile" class="sr-only">Telefon</label>-->
<!--          <input type="tel" class="form-control addiko-input addiko-input-mobile" id="mobile" name="mobile" placeholder="Št. mobilnega telefona" required="required">-->
<!--        </div>-->
<!--        <div class="form-group my-4">-->
<!--          <div class="custom-control custom-checkbox">-->
<!--            <input type="checkbox" name="prize-game-consent" value="1" id="prize-game-consent" class="custom-control-input">-->
<!--            <label class="form-check-label custom-control-label" id="prize-game-consent-label">-->
<!--              <span class="truncate_text toggle_truncate" data-toggle="modal" data-target="#prize-game-consent-modal">-->
<!--                Pristop k splošnim pogojem nagradne igre in soglasje za obdelavo osebnih podatkov za namen neposrednega trženja.-->
<!--              </span>-->
<!--            </label>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="form-group mb-4">-->
<!--          <div class="custom-control custom-checkbox">-->
<!--            <input type="checkbox" name="general-consent" value="1" id="general-consent" class="custom-control-input ">-->
<!--            <label class="form-check-label custom-control-label" id="general-consent-label">-->
<!--              <span class="truncate_text toggle_truncate" data-toggle="modal" data-target="#general-consent-modal">-->
<!--                Soglasje za obdelavo osebnih podatkov za namen neposrednega trženja po preteku nagradne igre.-->
<!--              </span>-->
<!--            </label>-->
<!--          </div>-->
<!--        </div>-->
<!--        <button id="submit-button" class="btn addiko-button text-uppercase mb-4">-->
<!--          Želim na The BRIT Awards 2020 v London!-->
<!--        </button>-->
<!--      </form>-->
<!--    </div>-->

<!--    <div class="modal fade" id="general-consent-modal" tabindex="-1" role="dialog" aria-labelledby="terms-modal-label"-->
<!--         aria-hidden="true">-->
<!--      <div class="modal-dialog modal-lg" role="document">-->
<!--        <div class="modal-content">-->
<!--          <div class="modal-header">-->
<!--            <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--              <span aria-hidden="true">&times;</span>-->
<!--            </button>-->
<!--          </div>-->
<!--          <div class="modal-body">-->
<!--            <p>Z izbiro gumba »Strinjam se«, dajem soglasje za OBDELAVO MOJIH OSEBNIH PODATKOV, ki sem jih-->
<!--              navedel/-la zgoraj (kontaktni podatki) in v anketi (status zaposlitve), za namen neposrednega-->
<!--              trženja tako, da me lahko banka pokliče, mi pošlje kratko sporočilo (SMS/Viber), oz. elektronsko-->
<!--              pošto v zvezi s SPLOŠNIMI IN MENI PRILAGOJENIMI INFORMACIJAMI o novostih v bančnih produktih in-->
<!--              storitvah, me vabi na dogodke in k udeležbi v nagradnih igrah in raziskavah, vse dokler tega-->
<!--              soglasja ne bom preklical. Zavedam se, da lahko to soglasje kadarkoli prekličem.</p>-->

<!--            <p>Upravljavec osebnih podatkov je Addiko bank d.d.., Dunajska 117, Ljubljana. Več o obdelavi osebnih-->
<!--              podatkov: https://www.addiko.si/varstvo-podatkov/.</p>-->
<!--          </div>-->

<!--          <div class="modal-footer">-->
<!--            <button type="button" class="btn addiko-button" data-dismiss="modal" id="btn-general-consent-yes">STRINJAM SE</button>-->
<!--            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn-general-consent-no">NE STRINJAM SE</button>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="modal fade" id="prize-game-consent-modal" tabindex="-1" role="dialog"-->
<!--         aria-labelledby="personal-data-modal-label" aria-hidden="true">-->
<!--      <div class="modal-dialog modal-lg" role="document">-->
<!--        <div class="modal-content">-->
<!--          <div class="modal-header">-->
<!--            <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--              <span aria-hidden="true">&times;</span>-->
<!--            </button>-->
<!--          </div>-->
<!--          <div class="modal-body">-->
<!--            <p>Z izbiro gumba »Strinjam se«, pristopam k splošnim pogojem Glasbene nagradne igre in Letne nagradne-->
<!--              igre, in dajem soglasje za obdelavo osebnih podatkov za izvedbo nagradne igre in z obveščanjem za-->
<!--              namen neposrednega trženja (i),</p>-->

<!--            <p>(1.) S SPLOŠNIMI POGOJI »Glasbene nagradne igre«, objavljenimi na naši <a href="https://www.addiko.si/static/uploads/Splo%C5%A1ni-pogoji-Addiko-Glasbene-nagradne-igref.pdf" target="_blank">spletni strani</a> in SPLOŠNIMI POGOJI »Letne nagradne igre« <a href="https://www.addiko.si/static/uploads/Splo%C5%A1ni-pogoji-Letne-nagradne-igre-in-Kviza-TV-dopolnjeno.pdf" target="_blank">spletni strani</a> in</p>-->

<!--            <p>(2.) Z OBDELAVO MOJIH OSEBNIH PODATKOV, ki sem jih navedel/-la zgoraj (kontaktni podatki) in v anketi-->
<!--              (status zaposlitve), za namen izvedbe Glasbene nagradne igre in Letne nagradne igre (žrebanje in-->
<!--              objava imena ter kraja bivanja v medijih ob prejemu nagrade) in za namen neposrednega trženja tako,-->
<!--              da me lahko banka pokliče, mi pošlje kratko sporočilo (SMS/Viber), oz. elektronsko pošto, v zvezi S-->
<!--              SPLOŠNIMI IN MENI PRILAGOJENIMI INFORMACIJAMI o novostih v bančnih produktih in storitvah, me vabi-->
<!--              na dogodke in k udeležbi v nagradnih igrah in raziskavah, v času trajanja nagradne igre. Zavedam-->
<!--              se, da lahko to soglasje kadarkoli prekličem.</p>-->

<!--            <p>Upravljavec osebnih podatkov je Addiko bank d.d.., Dunajska 117, Ljubljana. Več o obdelavi osebnih-->
<!--              podatkov: <a href="https://www.addiko.si/varstvo-podatkov/" target="_blank">https://www.addiko.si/varstvo-podatkov/</a>.</p>-->
<!--          </div>-->
<!--          <div class="modal-footer">-->
<!--            <button type="button" class="btn addiko-button" data-dismiss="modal" id="btn-prize-game-consent-yes">STRINJAM SE</button>-->
<!--            <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn-prize-game-consent-no">NE STRINJAM SE</button>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </main>-->

<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
<!--  <script src="js/main.js"></script>-->
<!--</body>-->
<!--</html>-->