<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--  <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--  <title>Addiko</title>-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<!--  <link rel="stylesheet" href="style.css">-->
<!--</head>-->
<!--<body class="welcome">-->

<!--  <header class="header w-50 py-5 position-fixed">-->
<!--    <div class="my-container">-->
<!--      <h1 class="offset-md-1">-->
<!--        <div class="logo">-->
<!--          <img src="https://www.addiko-fbih.ba/asistirana-prodaja/public/img/logo.png" alt="addiko-logo">-->
<!--        </div>-->
<!--      </h1>-->
<!--    </div>-->
<!--  </header>-->

<!--  <main class="main" id="main" role="main">-->
<!--    <div class="row">-->
<!--      <div id="left-side" class="left-side col-md-6 min-vh-100">-->
<!--        <div class="offset-md-1 left-side-content position-relative">-->
<!--          <div class="content-header position-relative">-->
<!--            <h2 class="mb-4">Kreditni kalkulator</h2>-->
<!--            <div class="header-info d-flex">-->
<!--              <h5 class="mr-3 mb-4">Addiko Blic gotovinski kredit</h5>-->
<!--              <button type="button" class="addiko-btn-info" data-toggle="modal" data-target="#info-o-blic">-->
<!--                <img src="https://www.addiko-fbih.ba/asistirana-prodaja/public/img/info.png" alt="info">-->
<!--              </button>-->
<!--            </div>-->
<!--            <div class="header-border position-absolute"></div>-->
<!--          </div>-->
<!--          <div class="calculator py-5 mw-550">-->
<!--            <div class="amount mb-5">-->
<!--              <p>Iznos kredita (KM)</p>-->
<!--              <div class="amount-inputs flex-wrap d-flex align-items-center">-->
<!--                <div id="amount-txt" class="text-input p-2 text-input-amount addiko-input-number mr-3">15.000</div>-->
<!--                <input id="amount" name="amount" class="range-input range-input-amount" type="range" value="15000" min="2000" max="50000" step="1000">-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="period mb-5">-->
<!--              <p>Period otplate (br. mjeseci)</p>-->
<!--              <div class="period-inputs flex-wrap d-flex align-items-center">-->
<!--                <div id="deadline-txt" class="text-input p-2 text-input-period mr-3">60</div>-->
<!--                <input id="deadline" name="deadline" class="range-input range-input-period" type="range" value="60" min="12" max="120" step="6">-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="calculator-result text-center mw-550">-->
<!--              <div id="total" class="d-none"></div>-->
<!--              <p class="result">Rata: <span id="payment"></span><span> KM</span></p>-->
<!--              <p>Kalkulator je informativnog karaktera.</p>-->
<!--              <a href="https://www.addiko-fbih.ba/gradjani/krediti/blic-gotovinski-kredit/">Saznajte vise</a>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div id="user-interaction" class="user-interaction invisible" data-interaction="0"></div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div id="calc-ex" class="right-side col-md-6 min-vh-100">-->
<!--        <div class="offset-md-1 right-side-content position-relative">-->
<!--          <div class="content-header position-relative">-->
<!--            <h2 class="mb-4">Informacije o kreditu</h2>-->
<!--            <div class="header-info d-flex">-->
<!--              <h5 class="mr-3 mb-4">Nakon prihvatanja informativne ponude, prijavite se za poziv Addiko kontakt centra</h5>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="height-calc-ex py-5 mw-550">-->
<!--            <table>-->
<!--              <tbody>-->
<!--                <tr>-->
<!--                  <td>Iznos kredita</td>-->
<!--                  <td><span id="calc-ex-amount">15.000</span> KM</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                  <td>Rok otplate</td>-->
<!--                  <td><span id="calc-ex-deadline">60</span> mjeseci</td>-->
<!--                </tr>-->
<!--                <tr>-->
<!--                  <td>Mjesecna rata</td>-->
<!--                  <td><span id="calc-ex-payment">301</span> KM</td>-->
<!--                </tr>-->
<!--              </tbody>-->
<!--            </table>-->
<!--            <form class="my-5" method="POST" action="form.html-->
<!--" accept-charset="UTF-8"><input name="_token" type="hidden" value="0gmqmq026G0NBMlH3RJLBM82rp0ztCFlak32KF4H">-->
<!--              <input name="credit" type="hidden" value="">-->
<!--              <button id="make-appoitment-calc" class="btn my-4 mx-auto d-table addiko-button text-uppercase font-weight-bold">Prihvatam informativnu ponudu</button>-->
<!--            </form>-->
<!--            <div class="right-side-info">-->
<!--              <p>-->
<!--                Kalkulator je informativnog karaktera. Za detaljnije informacije posjetite najbližu poslovnicu Addiko banke ili pozovite Addiko kontakt centar na:-->
<!--                <br>-->
<!--                033 866 666.-->
<!--                <br>-->
<!--                Obračun je napravljen pod pretpostavkom da rata kredita dospijeva 30 dana od dana/datuma plasmana kredita.-->
<!--              </p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="modal fade" id="info-o-blic" tabindex="-1" role="dialog" aria-labelledby="personal-data-modal-label" aria-hidden="true">-->
<!--      <div class="modal-dialog modal-lg" role="document">-->
<!--        <div class="modal-content">-->
<!--          <div class="modal-header">-->
<!--            <h5 class="modal-title" id="personal-data-modal-label">Addiko Blic gotovinski kredit</h5>-->
<!--            <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--              <span aria-hidden="true">&times;</span>-->
<!--            </button>-->
<!--          </div>-->
<!--          <div class="modal-body">-->
<!--            <p>Addiko Blic gotovinski kredit odobren za svega 30 minuta i uz samo jednu posjetu banci! Bez žiranata i uz uplatu mjesečne rate, u skladu sa datumom prijema Vaše plate!</b></p>-->
<!--            <h6>Prednosti</h6>-->
<!--            <ul>-->
<!--              <li>Brza realizacija kredita</b></li>-->
<!--              <li>Bez žiranata/jamaca i bez dodatnog osiguranja kredita</b></li>-->
<!--              <li>Datum uplate rate: 1, 10, 20. ili 25. dan u mjesecu</b></li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </main>-->

<!--  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
<!--  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
<!--  <script src="js/calculator.js"></script>-->
<!--</body>-->
<!--</html>-->