<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><mcomment />>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<mcomment /><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
  </title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }
    @font-face {
      font-family: "Charlie Pro";
      font-weight: 400;
      font-style: normal;
      src: url(https://nle.in.rs/fonts/charliepro-regular.woff2) format("woff2"), url(https://nle.in.rs/fonts/charliepro-regular.woff) format("woff"), url(https://nle.in.rs/fonts/charliepro-regular.eot?#iefix) format("embedded-opentype"), url(https://nle.in.rs/fonts/charliepro-regular.ttf) format("truetype");
    }
    @font-face {
      font-family: "Charlie Pro";
      font-weight: 500;
      font-style: normal;
      src: url(https://nle.in.rs/fonts/charliepro-medium.woff2) format("woff2"), url(https://nle.in.rs/fonts/charliepro-medium.woff) format("woff"), url(https://nle.in.rs/fonts/charliepro-medium.eot?#iefix) format("embedded-opentype"), url(https://nle.in.rs/fonts/charliepro-medium.ttf) format("truetype");
    }
    @font-face {
      font-family: "Charlie Pro";
      font-weight: 600;
      font-style: normal;
      src: url(https://nle.in.rs/fonts/charliepro-semibold.woff2) format("woff2"), url(https://nle.in.rs/fonts/charliepro-semibold.woff) format("woff"), url(https://nle.in.rs/fonts/charliepro-semibold.eot?#iefix) format("embedded-opentype"), url(https://nle.in.rs/fonts/charliepro-semibold.ttf) format("truetype");
    }
    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: "Charlie Pro", Trebuchet MS, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }
    table {
      border-spacing: 0;
      color: #000;
      font-family: "Charlie Pro", Trebuchet MS, sans-serif;
      max-width: 800px;
    }
    img {
      border: 0;
    }
    a {
      color: #ff4d5a;
      text-decoration: none;
    }

    .small {
      font-size: 11px;
    }
  </style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;" vlink="#ff4d5a">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
  <table width="100%">
    <tr>
      <td height="100">
        <a href="https://www.addiko.me/?utm_source=newsletter-restart-image&utm_medium=email-1&utm_campaign=asistirana-prodaja">
          <img width="200" src="https://abm-mautic.mar.addiko.com/asset/1:logo" />
        </a>
      </td>
    </tr>
    <tr height="40">
      <td>
      </td>
    </tr>
  </table>
  <table>
    <tr>
      <td>
        <span class="atwho-inserted" data-atwho-at-query="{fir" data-fr-verified="true">Poštovani,</span>,
      </td>
    </tr>
    <tr height="20">
      <td>
      </td>
    </tr>
    <tr>
      <td>
        <p>pokazali ste interesovanje za

          %%loan%%

          u iznosu od

          %%amount%% EUR

          na period od

          %%period%%

          mjeseci, uz mjesečnu ratu od

          %%anuity%%

          EUR.</p>

        <p>Kako bismo nastavili proces obrade, molimo Vas da klikom na

          <a href="%%url%%">link</a>

          verifikujete Vašu adresu i još jednom potvrdite da ste saglasni:</p>
        <ul>
          <li>da se sva komunikacija po ovom zahtjevu odvija putem ove e-mail adrese,</li>
          <li>sa obradom podataka o ličnosti,</li>
          <li>sa pribavljanjem izvještaja iz Kreditnog biroa,</li>
        </ul>

        <p>nakon čega možete očekivati poziv tokom radnog vremena poslovnice koju ste odabrali.</p>

        <p>Hvala na saradnji.</p>

        <p class="small">
          Ova ponuda je informativnog karaktera i nije obavezujuća. Poruka je automatska i molimo da na istu ne
          odgovarate. Ova poruka Vam je poslata jer ste na stranici
          <a href="https://www.addiko.me" target="_blank">www.addiko.me</a>
          izrazili želju za kreditnim proizvodom Addiko banke. Ukoliko to niste bili Vi, postoji mogućnost da je neko
          drugi zloupotrijebio Vaše lične podatke. U tom slučaju, molimo da nas o tome obavijestite na broj telefona
          19990 ili putem e-mail adrese <a href="mailto:info.me@addiko.com"></a>.
        </p>
      </td>

    </tr>


  </table>

  <table width="100%" style="border-bottom: 6px solid #ff4d5a;padding-bottom:10px;">

    <tr>
      <td>Addiko Bank AD Podgorica
      </td>
    </tr>
    <tr>
      <td>Tel: 19990
      </td>
    </tr>
    <tr>
      <td>
        <a href="https://www.addiko.me/?utm_source=newsletter-restart-signature&utm_medium=email-1&utm_campaign=asistirana-prodaja">addiko.me
        </a>
      </td>
    </tr>
  </table>
</center>
</body>
</html>